<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        .parent{
            border: 3px solid red;
            /*here is the confusion part when the position is absolute width become zero*/
            position: absolute;
            /* When Position is relative or static width is 100%*/
        }
        .box1,.box2,.box3,.box4{
            width: 100%;
            height: 100px;
        }
        .box1{
            background-color: burlywood;
        }
        .box2{
            background-color: aqua;
            position: absolute;
        }
        .box3{
            background-color: chartreuse;
        }
        .box4{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>
